  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
      <link rel="stylesheet" href="./assets/css/style.css">
      <title></title>
    </head>
    <body>
      <!-- header -->
      <section>
          <div class="container-fluid">
          <div class="row bg-header">
            <!-- panel left -->
            <div class="col-12 col-sm-9 col-md-8 col-lg-4" style="padding: 0;">
              <div class="panel-left" style="margin: 10%">
                <div class="logo">
                  <p>H<font class="color-servicios">&</font>D</p>
                </div>
                <div>
                  <p class="h1 title">herreria y estructuras</p>
                </div>
                <p class="description-paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                  Lorem Ipsum has been the industry's standard dummy text ever since the 1500s </p>
                <button type="button" class="btn btn-dark btn-header">conocenos</button>
              </div>
                <!-- <div class="col align-self-end" style="padding: 0;">
                  <div class="cintillo" style="height: 4vw; background-color: #313131; margin-top: 13%;"></div>
                </div> -->
            </div>
            <!-- panel right -->
            <div class="col-md-12 col-lg-8 panel-left" style="padding: 0;">
              <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="img-fluid cr-1" src="./assets/image/imagen-3.jpg" alt="imagen 1">
                  </div>
                  <div class="carousel-item">
                    <img class="img-fluid cr-1" src="./assets/image/imagen-3.jpg" alt="imagen 1">
                  </div>
                  <div class="carousel-item">
                    <img class="img-fluid cr-1" src="./assets/image/imagen-3.jpg" alt="imagen 1">
                  </div>
                </div>
              </div>
              <div class="">
                <div class="col-md-12 footer-color btn-carrusel">
                  <a class="" href="#carouselExampleControls" role="button" data-slide="prev" style="margin: 1%;">
                    <img src="./assets/image/arrow-inside-a-circle-left.svg" class="img-fluid" style="width: 2vw;" />
                  </a>
                  <a class="" href="#carouselExampleControls" role="button" data-slide="next">
                    <img src="./assets/image/right-arrow-inside-a-circle.svg" class="img-fluid" style="width: 2vw"/>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- content -->
      <section>
        <div class='container'>
          <div class="row custom-info-content">
            <article class='col-md-6' style="padding: 0 10% 0 0">
              <header>
                <p class="h1 title-h1">lorem </br> lorem ios</p>
                <p class="h3 title-h3">lorem isum ipsum ipsum</p>
              </header>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>

              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
            </article>
            <div class="col-12 col-md-6">
              <div class="row">
                <figure class="col-6 col-md-6 margin-figure">
                  <img src="./assets/image/image-1.jpg" class="img-fluid" />
                </figure>
                <figure class="col-6 col-md-6 margin-figure">
                  <img src="./assets/image/image-1.jpg" class="img-fluid" />
                </figure>
                <figure class="col-md-12 margin-figure">
                  <img src="./assets/image/image-2.jpg" class="img-fluid" />
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- carrusel -->
      <section class="section-carrusel">
        <div class="container">
          <div class="row" style="padding-top: 5%;">
            <div class="col-md-3">
              <p class="h1 servicios"><font class="color-servicios">ser</font>vicios</p>
            </div>
            <div class="col-md-9">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-12">
              <hr class="hr-custom" style="float: right">
            </div>
          </div>
          <div class="row">
            <div class="col-10 col-md-11" style="margin: 5% 0 5% 0;">
              <div id="carouselExampleControlSection" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img class="img-fluid xs-carrusel-custom" src="./assets/image/image-2.jpg" alt="imagen 1">
                    <article class="container-estructuras-metalicas">
                      <header>
                        <p>estructuras metalicas</p>
                      </header>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </article>
                  </div>
                  <div class="carousel-item">
                    <img class="img-fluid xs-carrusel-custom" src="./assets/image/image-1.jpg" alt="imagen 1">
                    <article class="container-estructuras-metalicas">
                      <header>
                        <p>estructuras metalicas</p>
                      </header>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </article>
                  </div>
                  <div class="carousel-item">
                    <img class="img-fluid xs-carrusel-custom" src="./assets/image/image-2.jpg" alt="imagen 1">
                    <article class="container-estructuras-metalicas">
                      <header>
                        <p>estructuras metalicas</p>
                      </header>
                      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                        when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    </article>
                  </div>
                </div>
              </div>
          </div>
            <div class="col-2 col-md-1 btn-carrusel-custom">
              <div class='btn-carrusel-services'>
                <a class="" href="#carouselExampleControlSection" role="button" data-slide="next" style="margin: 5%;">
                  <img src="./assets/image/right-arrow-inside-a-circle-2.svg" class="img-fluid" style="width: 2.5vw"/>
                </a>
                <a class="" href="#carouselExampleControlSection" role="button" data-slide="prev" style="margin: 5%;">
                  <img src="./assets/image/arrow-inside-a-circle-left-2.svg" class="img-fluid" style="width: 2.5vw;" />
                </a>
            </div>
          </div>
        </div>
      </section>

      <!-- form contacts -->
      <section>
        <div class="container">
          <div class="row custom-space-row">
            <div class="col-md-6 col-custom-contacts">
              <div class="contacts">
                <p class="contact-p1 text-uppercase">contactanos</h1>
                <p class="add">av el culturas 345 <br> col. hipodromo <br> c.p 02100 <br>
                <p class="phone"><strong>23 68 90 45 - 56 89 45 63</strong> </p>
                <p class="email">ventas@herreria.com</p>
              </div>
            </div>
            <div class='col-md-6 form-contacts'>
              <form action="index.html" method="post">
                <input type=text name='name' placeholder="Nombre" required />
                <input type=text name='phone' placeholder="Telefono" required />
                <input type=text name='email' placeholder="Email" required />
                <input type=text name='email' placeholder="Mensaje" required />
                <button type="submit" class="btn btn-light btn-send">enviar</button>
              </form>
            </div>
          </div>
        </div>
      </section>


      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.6.3/js/all.js" integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1" crossorigin="anonymous"></script>
    </body>
  </html>
